FimDelim=1
IniDelim=2
AbrePar=3
FechaPar=4
OpAritMult=5
OpAritDiv=6
OpAritSoma=7
OpAritSub=8
Atrib=9
OpRel=10
OpBoolE=11
OpBoolOu=12
PCProg=13
PCDec=14
PCInt=15
PCReal=16
PCLer=17
PCImprimir=18
PCSe=19
PCSenao=20
PCEntao=21
PCEnqto=22
PCIni=23
PCFim=24
Var=25
Cadeia=26
NumInt=27
NumReal=28
WS=29
Comentario=30
']'=1
'['=2
'('=3
')'=4
'*'=5
'/'=6
'+'=7
'-'=8
'<<'=9
'and'=11
'or'=12
'prog'=13
'dec'=14
'integer'=15
'float'=16
'read'=17
'print'=18
'if'=19
'else'=20
'then'=21
'while'=22
'start'=23
'end'=24
