token literal names:
null
']'
'['
'('
')'
'*'
'/'
'+'
'-'
'<<'
null
'and'
'or'
'prog'
'dec'
'integer'
'float'
'read'
'print'
'if'
'else'
'then'
'while'
'start'
'end'
null
null
null
null
null
null

token symbolic names:
null
FimDelim
IniDelim
AbrePar
FechaPar
OpAritMult
OpAritDiv
OpAritSoma
OpAritSub
Atrib
OpRel
OpBoolE
OpBoolOu
PCProg
PCDec
PCInt
PCReal
PCLer
PCImprimir
PCSe
PCSenao
PCEntao
PCEnqto
PCIni
PCFim
Var
Cadeia
NumInt
NumReal
WS
Comentario

rule names:
programa
listaDeclaracoes
declaracao
expressaoAritmetica
termoAritmetico
fatorAritmetico
expressaoRelacional
termoRelacional
listaComandos
comando
comandoAtribuicao
comandoEntrada
comandoSaida
comandoCondicao
comandoRepeticao
subAlgoritmo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 145, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 64, 10, 6, 12, 6, 14, 6, 67, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 10, 6, 10, 97, 10, 10, 13, 10, 14, 10, 98, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 107, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 128, 10, 15, 12, 15, 14, 15, 131, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 7, 3, 2, 17, 18, 3, 2, 9, 10, 3, 2, 7, 8, 3, 2, 13, 14, 3, 2, 27, 28, 2, 143, 2, 34, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 113, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 7, 16, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 18, 10, 2, 42, 43, 8, 2, 1, 2, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 27, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 9, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 8, 4, 1, 2, 54, 7, 3, 2, 2, 2, 55, 58, 5, 10, 6, 2, 56, 57, 9, 3, 2, 2, 57, 59, 5, 10, 6, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 65, 5, 12, 7, 2, 61, 62, 9, 4, 2, 2, 62, 64, 5, 12, 7, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 76, 7, 29, 2, 2, 69, 76, 7, 30, 2, 2, 70, 76, 7, 27, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 6, 2, 2, 74, 76, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 82, 5, 16, 9, 2, 78, 79, 9, 5, 2, 2, 79, 81, 5, 16, 9, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 12, 2, 2, 87, 88, 5, 8, 5, 2, 88, 94, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 6, 2, 2, 92, 94, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 97, 5, 20, 11, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 19, 3, 2, 2, 2, 100, 107, 5, 22, 12, 2, 101, 107, 5, 24, 13, 2, 102, 107, 5, 26, 14, 2, 103, 107, 5, 28, 15, 2, 104, 107, 5, 30, 16, 2, 105, 107, 5, 32, 17, 2, 106, 100, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 27, 2, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 8, 5, 2, 111, 112, 8, 12, 1, 2, 112, 23, 3, 2, 2, 2, 113, 114, 7, 19, 2, 2, 114, 115, 7, 27, 2, 2, 115, 116, 8, 13, 1, 2, 116, 25, 3, 2, 2, 2, 117, 118, 7, 20, 2, 2, 118, 119, 9, 6, 2, 2, 119, 120, 8, 14, 1, 2, 120, 27, 3, 2, 2, 2, 121, 122, 7, 21, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 23, 2, 2, 124, 129, 5, 20, 11, 2, 125, 126, 7, 22, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 8, 15, 1, 2, 133, 29, 3, 2, 2, 2, 134, 135, 7, 24, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 23, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 8, 16, 1, 2, 139, 31, 3, 2, 2, 2, 140, 141, 7, 25, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 26, 2, 2, 143, 33, 3, 2, 2, 2, 11, 47, 58, 65, 75, 82, 93, 98, 106, 129]